<!DOCTYPE html>

<html lang="en">
    <head>
       
        <title>FOODIELICIOUS</title>
        
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>FOODIELICIOUS</h1>
       <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Menue</li></a>
            <a href="#"><li>Orders</li></a>
            <a href="#"><li>comments</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="#"><li>about</li></a>
        </ul>
       </nav>
    </body>
   