<!DOCTYPE html>

<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown Menu with Search Box | CodingNepal</title>
  <link rel="stylesheet" href="Style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>

<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">Foodilicious</a></div>
        <ul class="links">
          <li><a href="Comparison.html">Comparison</a></li>
          <li><a href="Framework.html">Framework</a></li>
          <li>
            <a href="sketches.html" class=>Sketches</a>
            <input type="checkbox" id="show-features">
           
            <ul>
              
            </ul>
          </li>
          <li>
            <a href="Persona.html" >persona</a>
            <input type="checkbox" id="show-services">
            
            <ul>
              
              <li>
                
                <ul>
                  
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="Objective.html">objective</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>

    <h1>Foodilicious</h1>
    
    <div class="myDiv">
      <p>foodie objective</p>
    </div>
  </div>

  <br>
  <br>

 <h1>Objective:
</h1>
  <p> The meal delivery market is growing speedily. The growth is fueled by the ever-increasing demand of food lovers for hot and fresh meal delivery. The growing demand pushes brands to go for a delivery app like Swiggy that helps them to provide excellent service to customers. The meal delivery market is growing and becoming a leading player; they need to try new strategies that help you stand out. </p>
The final look of the app will have contact and delievery options as specified in all delievery apps</p>
Create a user-friendly interface;



</body>
</html>